<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_box_purple_900_18dp"
            android:title="پروفایل" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_playlist_add_check_purple_900_18dp"
            android:title="لیست مسابقات" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_person_add_purple_900_18dp"
            android:title="آخرین اخبار" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="دیگر">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_send_purple_900_18dp"
                android:title="تماس با ما" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_purple_900_18dp"
                android:title="خروج" />
        </menu>
    </item>

</menu>
