<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BNV_Map"
        android:icon="@drawable/ic_map"
        android:title="نقشه"/>
    <item
        android:id="@+id/BNV_Home"
        android:icon="@drawable/ic_home"
        android:title="خانه"/>
    <item
        android:id="@+id/BNVAccount"
        android:icon="@drawable/ic_account"
        android:title="داشبورد"/>

</menu>