<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.RuleFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="#5F4C9E">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="انتخاب همراه"
                android:textColor="#fff"
                android:textSize="18sp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/step_tree_cart_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/spinner"
            android:fontFamily="@font/shabnam"
            android:gravity="center"
            android:padding="10dp"
            android:text="همراه اول"
            android:textColor="#111"
            android:textSize="18sp" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/spinner"
            android:fontFamily="@font/shabnam"
            android:gravity="center"
            android:padding="10dp"
            android:text="همراه دوم"
            android:textColor="#111"
            android:textSize="18sp" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/spinner"
            android:fontFamily="@font/shabnam"
            android:gravity="center"
            android:padding="10dp"
            android:text="همراه سوم"
            android:textColor="#111"
            android:textSize="18sp" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" />

    </LinearLayout>


</LinearLayout>